;<?php die(); ?> This line prevents the config.ini file being displayed in a browser in case the web server gets misconfigured.

;Configuration options.

;Set up database automatically on first request? For improved performance, disable this after database is set up.
DatabaseAutoSetup = true

;Users to treat as super users (can perform all owner actions in any channel, DELETE other acounts or RESET other account passwords). 
;Must be a comma separated list of usernames eg: "Bob,Fred,Joe".
SuperUsers = "Ash"

;Database connection parameters.
DatabaseName = starchatdb
DatabaseUser = starchat
DatabasePassword = starchat
DatabaseHost = localhost
DatabasePort = 5432

;Title to display in windows and tabs.
SiteTitle = "StarChat"
;Copyright notice to display in site footer.
CopyrightNotice = "Copyright <a href='https://ajflynn.io/'>Ashley Flynn</a> - AIE & CIT - 2019"
;Absolute URL to icon to display in site window and tabs.
FavIcon = "/images/StarChat.ico"

;Time before a user is considered inactive (the red and green dots beside user names).
OnlineTimeoutMinutes = 1
;Maximum number of messages to display into the past when first loading chat.
MaxDisplayMessages = 256
;How much time to wait between checking for new messages (in milliseconds).
MessageCheckIntervalMS = 1000
;How much time to wait between checking for member list updates (in milliseconds).
MemberCheckIntervalMS = 2013
;How much time to wait between updating on-screen elapsed times (in milliseconds).
UpdateTimesIntervalMS = 5000
;How much time to wait between before sending typing status when user starts typing.
UpdateIsTypingIntervalMS = 500
;Display format for times. See https://www.postgresql.org/docs/11/functions-formatting.html
MessageDateDisplayFormat = "YYYY-MM-DD HH24:MI TZ"

;Max time in seconds between date stamps being shown for a chain of messages from the one user.
ShowNextDateTimeoutSeconds = 300
;Amount of time to display the "is typing" message when a user is listed as typing.
LastSeenTypingSeconds = 3
;Limit for the max number of messages that a user may send per minute.
MaxSendMessagesPerMinute = 120

;Enable the Google ReCaptcha check on login and signup? See https://www.google.com/recaptcha/intro/v3.html
EnableCaptcha = true
;Google ReCaptcha public key.
GoogleCaptchaClientPublicKey = "6LfzhKEUAAAAANNb3FliXyC_DffPK6ZB-9KO9Hl5"
;Google ReCaptcha secret key.
GoogleCaptchaServerSecretKey = "6LfzhKEUAAAAAOT4v6wDFfawOO0aKVUGEh2BpWZm"